<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/books.svg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knihovna</title>
</head>
<body>
    <h1>Knihovna</h1>
    <h2>Kdo jsme</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quidem minus assumenda eaque quod, eos ipsum architecto ea aperiam eius commodi molestias ullam inventore ad illo fugit enim expedita voluptate.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam hic fugiat repellendus, quo adipisci quaerat inventore voluptate totam tenetur veritatis, maiores, quod consequuntur temporibus saepe qui! Consequatur repudiandae dolores laborum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi assumenda eos illo laudantium a? Quos eum veritatis ducimus quibusdam est. Neque, omnis quos qui eos voluptates saepe exercitationem maxime sequi.</p>
    <a href="newsletter.html" target="_blank" rel="noopener noreferrer">Newsletter</a>

    <table>
        <tr>
            <th>SCI-FI</th>
            <th>THRILLER</th>
            <th>ROMANTIKA</th>
        </tr>
        <tr>
            <td>První kniha</td>
            <td>Druhý kniha</td>
            <td>Třetí kniha</td>
        </tr>
        <tr>
            <td>První kniha</td>
            <td>Druhý kniha</td>
            <td>Třetí kniha</td>
        </tr>
      </table>

      <img src="img/books.svg" alt="books" style="height: 100px">
      <img src="img/person.svg" alt="person" style="height: 100px">
</body>
</html>